[masters]
192.168.122.244
# 192.168.122.72
# 192.168.122.160

[all:vars]
ansible_port = 22
ansible_user = 'luciano'
es_cluster_name = 'opesasb'
es_cluster_initial_master_nodes = 'op-es-asb-master-node-0'
es_bootstrap_memory_lock = false
es_discovery_seed_hosts = ['192.168.122.244']
