[masters]
192.168.122.71
192.168.122.37
192.168.122.185

[data]
192.168.122.241
192.168.122.111
192.168.122.92

[all:vars]
ansible_port = 22
ansible_user = 'luciano'
es_cluster_version = "7.15.1"
es_cluster_name = 'opesasb'
es_cluster_initial_master_nodes = 'op-es-asb-master-node-0'
es_bootstrap_memory_lock = False
es_discovery_seed_hosts = ["192.168.122.71", "192.168.122.37", "192.168.122.185",]
es_http_compression = True
es_http_compression_level = 3
es_network_host = "0.0.0.0"
es_cluster_api_basic_auth_username = "elastic"
es_cluster_api_basic_auth_password = "elastic"
es_xpack_ml_enabled = False
es_cluster_conf_dir= "/etc/elasticsearch"
es_cluster_verification_mode = "certificate"
xpack_security_transport_ssl_enabled = True
xpack_security_transport_ssl_verification_mode = "{{es_cluster_verification_mode}}"
xpack_security_transport_ssl_key = "{{es_cluster_conf_dir}}"
xpack_security_transport_ssl_certificate = "{{es_cluster_conf_dir}}"
xpack_security_transport_ssl_certificate_authorities = "{{es_cluster_conf_dir}}"
xpack_security_http_ssl_enabled = True
xpack_security_http_ssl_verification_mode = "{{es_cluster_verification_mode}}"
xpack_security_http_ssl_key = "{{es_cluster_conf_dir}}"
xpack_security_http_ssl_certificate = "{{es_cluster_conf_dir}}"
xpack_security_http_ssl_certificate_authorities = "{{es_cluster_conf_dir}}"
