[defaults]
inventory = hosts.ini
deprecation_warnings = False
host_key_checking = False
interpreter_python = /usr/bin/python3
nocolor = False
roles_path = ./roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
# [tags]
# run = pretasks,vault
[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
